<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Responsive Layouts</title>
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Place your site's HTML here -->
  <header class="header">
    <a href="#" class="logo">Tai'rhiq Harris</a>
  

    <nav class="navbar">
      <a href="#">Home</a>
      <a href="#">Portfolio</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
</header>
<!---<div class="parallax-home">
  <img src="./img/360_F_1017521103_IWVZ06eMB5OYaHw6BCB4lOfGMr3hDR9B.jpg" alt="">
</div>--->
<h1>Traditional Art
</h1>
<ul class="double-gallery-grid">
  <a class="overlay-wrapper" href="https://google.com">
    <img src="./img/cowboy.jpg" alt="">
    <div class="overlay-content">
      <div class="overlay-text">Hello World</div>
    </div>
  </a>
  <a class="overlay-wrapper" href="https://google.com">
    <img src="./img/IMG_2937.PNG" alt="">
    <div class="overlay-content">
      <div class="overlay-text">Hello World</div>
    </div>
  </a>
  <a class="overlay-wrapper" href="https://google.com">
    <img src="./img/IMG_2942.jpg" alt="">
    <div class="overlay-content">
      <div class="overlay-text">Hello World</div>
    </div>
  </a>
  <a class="overlay-wrapper" href="https://google.com">
    <img src="./img/IMG_2943.PNG" alt="">
    <div class="overlay-content">
      <div class="overlay-text">Hello World</div>
    </div>
  </a>
  <a class="overlay-wrapper" href="https://google.com">
    <img src="./img/IMG_2942.jpg" alt="">
    <div class="overlay-content">
      <div class="overlay-text">Hello World</div>
    </div>
  </a>
  <a class="overlay-wrapper" href="https://google.com">
    <img src="./img/IMG_2943.PNG" alt="">
    <div class="overlay-content">
      <div class="overlay-text">Hello World</div>
    </div>
  </a>
</ul>

<script src="js/main.js"></script>
</body>
</html>
